\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Data Overview}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Emotion Data Overview}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Structure of Gaze Data}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Transcript Data Sample}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Basic Statistics}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Data Preparation and Integration}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Data Preprocessing}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Advanced Analysis}{10}{section.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{10}{5. Advanced Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of avg\_positive scores}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:avg_positive_distribution}{{1}{12}{Distribution of avg\_positive scores}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speech Speed vs. Hesitant Scores}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:speech_speed_vs_hesitant}{{2}{12}{Speech Speed vs. Hesitant Scores}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}A.) Communication Skills Analysis}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:correlation-diagram}{{(a)}{16}{A.) Communication Skills Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}B.) Emotional State and Body Language Analysis}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Candidate Evaluation Framework Explanation}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Overview}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Score Calculation Functions}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).1}Communication Score}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).2}Body Language Score}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).3}Confidence and Enthusiasm Score}{24}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).4}Emotional Intelligence Score}{24}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).5}Composure Score}{24}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Fitness Categorization}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Main Analysis Function}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Data Processing and Result Presentation}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Conclusion}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Ranking of Students and Fit or Not}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidate Total Scores}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:candidate-scores}{{3}{26}{Candidate Total Scores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Candidate Evaluation Summary}{27}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate Evaluation Overview}}{27}{table.1}\protected@file@percent }
\newlabel{tab:candidate-overview}{{1}{27}{Candidate Evaluation Overview}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {().1}ROW ID: 6 }{27}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {().2}ROW ID: 2 }{28}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {().3}ROW ID: 9 }{28}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {().4}ROW ID: 5 }{29}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Okay Fit for Role Candidates}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a).1}Row ID: 1}{29}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a).2}Row ID: 8}{29}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Not Fit Candidates}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).1}Row ID: 4}{30}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).2}Row ID: 3}{30}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).3}Row ID: 7}{31}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).4}Row ID: 10}{31}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9.Detailed Individual Student Analysis}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Student 1}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Student 2}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Student 3}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Student 4}{41}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Student 5}{43}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Student 6}{46}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}Student 7}{48}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}Student 8}{51}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Student 9}{53}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(j)}Student 10}{56}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{58}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{59}{section.11}\protected@file@percent }
\newlabel{LastPage}{{11}{59}{Future Work}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{59}
