\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Data Overview}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Emotion Data Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Structure of Gaze Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Transcript Data Sample}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Basic Statistics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Data Preparation and Integration}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Data Preprocessing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Advanced Analysis}{8}{section.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{9}{5. Advanced Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of avg\_positive scores}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:avg_positive_distribution}{{1}{10}{Distribution of avg\_positive scores}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speech Speed vs. Hesitant Scores}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:speech_speed_vs_hesitant}{{2}{11}{Speech Speed vs. Hesitant Scores}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}A.) Communication Skills Analysis}{11}{subsection.5.1}\protected@file@percent }
\newlabel{fig:correlation-diagram}{{(a)}{14}{A.) Communication Skills Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}B.) Emotional State and Body Language Analysis}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Individual Student Analysis}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Student 1}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Student 2}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Student 3}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Student 4}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Student 5}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Student 6}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}Student 7}{32}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}Student 8}{34}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Student 9}{36}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(j)}Student 10}{38}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Analysis}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feature Importance}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{40}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{41}{Future Work}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{41}
