\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Data Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {(a)}Emotion Data Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {(b)}Structure of Gaze Data}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {(c)}Transcript Data Sample}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {(d)}Basic Statistics}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data Preprocessing}{5}{section.3}%
\contentsline {section}{\numberline {4}Data Preparation and Integration}{5}{section.4}%
\contentsline {section}{\numberline {5}Advanced Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {(a)}Communication Skills Analysis}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {(b)}Emotional State and Body Language Analysis}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Individual Student Analysis}{18}{section.6}%
\contentsline {subsection}{\numberline {(a)}Student 1}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {(b)}Student 2}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Statistical Analysis}{18}{section.7}%
\contentsline {section}{\numberline {8}Feature Importance}{18}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}%
\contentsline {section}{\numberline {10}Future Work}{18}{section.10}%
