\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Data Overview}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Emotion Data Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Structure of Gaze Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Transcript Data Sample}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Basic Statistics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Data Preparation and Integration}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Data Preprocessing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Advanced Analysis}{8}{section.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{9}{5. Advanced Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of avg\_positive scores}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:avg_positive_distribution}{{1}{10}{Distribution of avg\_positive scores}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speech Speed vs. Hesitant Scores}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:speech_speed_vs_hesitant}{{2}{11}{Speech Speed vs. Hesitant Scores}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}A.) Communication Skills Analysis}{11}{subsection.5.1}\protected@file@percent }
\newlabel{fig:correlation-diagram}{{(a)}{14}{A.) Communication Skills Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}B.) Emotional State and Body Language Analysis}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Individual Student Analysis}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Student 1}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Student 2}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Student 3}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Student 4}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Student 5}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Student 6}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}Student 7}{32}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}Student 8}{34}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Student 9}{36}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(j)}Student 10}{38}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Candidate Evaluation Framework Explanation}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Overview}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Score Calculation Functions}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).1}Communication Score}{40}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).2}Body Language Score}{40}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).3}Confidence and Enthusiasm Score}{41}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).4}Emotional Intelligence Score}{41}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b).5}Composure Score}{41}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Fitness Categorization}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Main Analysis Function}{41}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Data Processing and Result Presentation}{42}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Conclusion}{42}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Ranking of Students and Fit or Not}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Candidate Evaluation Summary}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidate Total Scores}}{43}{figure.3}\protected@file@percent }
\newlabel{fig:candidate-scores}{{3}{43}{Candidate Total Scores}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate Evaluation Overview}}{44}{table.1}\protected@file@percent }
\newlabel{tab:candidate-overview}{{1}{44}{Candidate Evaluation Overview}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{45}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{45}{Future Work}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{45}
