\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Overview}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Emotion Data Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Structure of Gaze Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Transcript Data Sample}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Basic Statistics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation and Integration}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Analysis}{7}{section.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{7}{Advanced Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of avg\_positive scores}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:avg_positive_distribution}{{1}{8}{Distribution of avg\_positive scores}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speech Speed vs. Hesitant Scores}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:speech_speed_vs_hesitant}{{2}{9}{Speech Speed vs. Hesitant Scores}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Communication Skills Analysis}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:correlation-diagram}{{(a)}{12}{Communication Skills Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Emotional State and Body Language Analysis}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Student Analysis}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Student 1}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Student 2}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Analysis}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feature Importance}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{18}{section.10}\protected@file@percent }
\newlabel{LastPage}{{10}{19}{Future Work}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
