\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline of the Document}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}%
\contentsline {section}{\numberline {4}Data Preparation and Integration}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Extracting Key Features from Emotion Data from each CSV file and making single DATAFRAME}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integrating transcript data with emotion data}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Prompts for Analysis on the DataFrame made above}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Statistics}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlation Analysis}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Based on the final\_df, I asked for analysis on the data.}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
