\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of the Document}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:data-overview}{{2}{2}{Data Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3}{2}{Data Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation and Integration}{3}{section.4}\protected@file@percent }
\newlabel{sec:data-prep}{{4}{3}{Data Preparation and Integration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting Key Features from Emotion Data from each CSV file and making single DATAFRAME}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/emotion\textunderscore prompt.txt}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/code1.txt}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrating transcript data with emotion data}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/trans\textunderscore promt.txt}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/code2.txt}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prompts for Analysis on the DataFrame made above}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Statistics}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Based on the final\_df, I asked for analysis on the data.}{8}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{prompts/main.txt}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/main\textendash res.txt}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\newlabel{LastPage}{{6}{9}{Conclusion}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
