\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of the Document}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Integration}{4}{section.2}\protected@file@percent }
\newlabel{sec:data-prep}{{2}{4}{Data Preparation and Integration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting Key Features from Emotion Data from each CSV file and making single DATAFRAME}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/emotion\textunderscore prompt.txt}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/code1.txt}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrating transcript data with emotion data}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/trans\textunderscore promt.txt}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/code2.txt}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Now, Integrating the gaze\_df with the final\_df\_with\_emotions}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{9}{section.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3}{9}{Data Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prompts for Analysis on the DataFrame made above}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Statistics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation Analysis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Based on the final\_df, I asked for analysis on the data.}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/main.txt}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/comm.txt}{13}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/emotion.txt}{14}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/emotion\textendash res.md}{15}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scoring of the Students based on the data.}{16}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prompts/score.txt}{18}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{LastPage}{{6}{19}{Conclusion}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
